hello=Helloooo, from Zoo.properties
open=The Zoo is Open, from Zoo.properties
another:syntc, from Zoo.properties
anotheragain anothersyntc, from Zoo.properties
KeyInPropertiesOnly = KeyInPropertiesOnly